<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="articulos_vista.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .imgPerfil {
            height: auto;
            width: 50px;
            height: 50px;
            background-color: lightgray;
        }

        .denegar-acceso {
            background-color: rgba(13, 110, 253, 0.5);
        }

        .imagen-articulo {
            height: 300px;
        }

        .contenedor-datos {
            margin-left: auto;
        }

        .estrella {
            height: 40px;
            width: 40px;
            top: 0;
            right: 0;
        }



        @media(max-width:991px) {
            .columna {
                order: 4;
            }

            .volver-a-lista {
                display: block;
            }
        }

        @media(max-width:990px) {
            .boton-menu {
                width: 70%;
                transform: translateX(25%);
                margin-bottom: 1rem;
            }

            .contenedor-datos {
                text-align: center;
                justify-content: center;
            }
        }

        @media(max-width:768px) {
            .boton-menu {
                width: 70%;
                transform: translateX(25%);
                margin-bottom: 1rem;
            }

            .contenedor-datos {
                text-align: center;
                justify-content: center;
            }
        }



        @media(max-width:365px) {
            .boton-eliminarImg {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-4 position-relative z-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Gestión de artículos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse py-1" id="navbarNav">
                    <ul class="navbar-nav">
                        <%
                            string activa = "";
                            if (Page is articulos_vista.Default)
                                activa = "active";
                        %>
                        <li class="nav-item">
                            <a class="nav-link <%:activa %>" href="Default.aspx">Home</a>
                        </li>
                        <%activa = "";%>
                        <% if (Page is articulos_vista.ListaDeArticulos || Page is articulos_vista.FormularioPokemon)
                                activa = "active";
                        %>P
                        <li class="nav-item">
                            <a class="nav-link <%:activa %>" href="ListaDeArticulos.aspx">Listado</a>
                        </li>
                        <%activa = "";%>

                        <% if (Page is articulos_vista.Favoritos)
                                activa = "active";
                        %>
                        <li class="nav-item">
                            <a class="nav-link <%:activa %>" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <%activa = "";%>
                        <% if (Page is articulos_vista.MiPerfil)
                                activa = "active";
                        %>
                        <li class="nav-item">
                            <a class="nav-link <%:activa%>" href="Miperfil.aspx">Mi perfil</a>
                        </li>

                        <asp:Button ID="btnRegistrarse" runat="server" Text="Registrarse" CssClass="btn btn-outline-primary mx-1 boton-menu" OnClick="btnAccion_Click" />
                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-outline-success mx-1 boton-menu" OnClick="btnAccion_Click" />
                        <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="btn btn-outline-danger mx-1 boton-menu" OnClick="btnAccion_Click" Visible="false" />
                    </ul>
                    <div class="contenedor-datos d-flex align-items-center gap-2">
                        <asp:Label ID="lblEmail" runat="server" Text="" CssClass="form-label label-email text-white"></asp:Label>
                        <asp:Image ID="imgPerfil" CssClass="imgPerfil object-fit-cover rounded-circle" runat="server" ImageUrl="https://png.pngtree.com/png-vector/20220608/ourmid/pngtree-anonymous-user-unidentified-contact-avatar-png-image_4816655.png" />

                    </div>
                </div>

            </div>
        </nav>
        <div class="container mb-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
